(igravithaum.game.universe
universe
p0
(dp1
S'attractors'
p2
(lp3
sS'goal'
p4
NsS'molecules'
p5
(lp6
ccopy_reg
_reconstructor
p7
(cgravithaum.game.molecule
molecule
p8
c__builtin__
object
p9
Ntp10
Rp11
(dp12
S'parent'
p13
NsS'weight'
p14
I1
sS'links'
p15
(lp16
sS'empty_load'
p17
I1
sS'pos'
p18
(igravithaum.math.vector
vector
p19
(dp20
S'y'
p21
F330.1620101928711
sS'x'
p22
F562.232723236084
sbsS'bounding_box'
p23
(igravithaum.math.rectangle
rectangle
p24
(dp25
S'tl'
p26
(igravithaum.math.vector
vector
p27
(dp28
g21
F333.4620101928711
sg22
F558.932723236084
sbsS'br'
p29
(igravithaum.math.vector
vector
p30
(dp31
g21
F326.8620101928711
sg22
F565.5327232360839
sbsbsS'atom'
p32
g7
(cgravithaum.game.atom
atom
p33
g9
Ntp34
Rp35
(dp36
S'load'
p37
I1
sS'radius'
p38
I5
sS'speed'
p39
(igravithaum.math.vector
vector
p40
(dp41
g21
I0
sg22
I0
sbsg18
(igravithaum.math.vector
vector
p42
(dp43
g21
F330.1620101928711
sg22
F562.232723236084
sbsg14
I1
sbsg39
(igravithaum.math.vector
vector
p44
(dp45
g21
I0
sg22
I0
sbsbag7
(g8
g9
Ntp46
Rp47
(dp48
g13
Nsg14
I1
sg15
(lp49
sg17
I1
sg18
(igravithaum.math.vector
vector
p50
(dp51
g21
F327.6620101928711
sg22
F715.982723236084
sbsg23
(igravithaum.math.rectangle
rectangle
p52
(dp53
g26
(igravithaum.math.vector
vector
p54
(dp55
g21
F330.9620101928711
sg22
F712.682723236084
sbsg29
(igravithaum.math.vector
vector
p56
(dp57
g21
F324.3620101928711
sg22
F719.2827232360839
sbsbsg32
g7
(g33
g9
Ntp58
Rp59
(dp60
g37
I1
sg38
I5
sg39
(igravithaum.math.vector
vector
p61
(dp62
g21
I0
sg22
I0
sbsg18
(igravithaum.math.vector
vector
p63
(dp64
g21
F327.6620101928711
sg22
F715.982723236084
sbsg14
I1
sbsg39
(igravithaum.math.vector
vector
p65
(dp66
g21
I0
sg22
I0
sbsbag7
(g8
g9
Ntp67
Rp68
(dp69
g13
Nsg14
I1
sg15
(lp70
sg17
I10
sg18
(igravithaum.math.vector
vector
p71
(dp72
g21
F326.4120101928711
sg22
F643.482723236084
sbsg23
(igravithaum.math.rectangle
rectangle
p73
(dp74
g26
(igravithaum.math.vector
vector
p75
(dp76
g21
F359.4120101928711
sg22
F610.482723236084
sbsg29
(igravithaum.math.vector
vector
p77
(dp78
g21
F293.4120101928711
sg22
F676.482723236084
sbsbsg32
g7
(g33
g9
Ntp79
Rp80
(dp81
g37
I10
sg38
I50
sg39
(igravithaum.math.vector
vector
p82
(dp83
g21
I0
sg22
I0
sbsg18
(igravithaum.math.vector
vector
p84
(dp85
g21
F326.4120101928711
sg22
F643.482723236084
sbsg14
I10
sbsg39
(igravithaum.math.vector
vector
p86
(dp87
g21
I0
sg22
I0
sbsbag7
(g8
g9
Ntp88
Rp89
(dp90
g13
Nsg14
I1
sg15
(lp91
sg17
I5
sg18
(igravithaum.math.vector
vector
p92
(dp93
g21
F411.2821960449219
sg22
F644.8392868041992
sbsg23
(igravithaum.math.rectangle
rectangle
p94
(dp95
g26
(igravithaum.math.vector
vector
p96
(dp97
g21
F427.7821960449219
sg22
F628.3392868041992
sbsg29
(igravithaum.math.vector
vector
p98
(dp99
g21
F394.7821960449219
sg22
F661.3392868041992
sbsbsg32
g7
(g33
g9
Ntp100
Rp101
(dp102
g37
I5
sg38
I25
sg39
(igravithaum.math.vector
vector
p103
(dp104
g21
I0
sg22
I0
sbsg18
(igravithaum.math.vector
vector
p105
(dp106
g21
F411.2821960449219
sg22
F644.8392868041992
sbsg14
I5
sbsg39
(igravithaum.math.vector
vector
p107
(dp108
g21
I0
sg22
I0
sbsbag7
(g8
g9
Ntp109
Rp110
(dp111
g13
Nsg14
I1
sg15
(lp112
sg17
I1
sg18
(igravithaum.math.vector
vector
p113
(dp114
g21
F246.39429092407227
sg22
F643.2281875610352
sbsg23
(igravithaum.math.rectangle
rectangle
p115
(dp116
g26
(igravithaum.math.vector
vector
p117
(dp118
g21
F249.69429092407228
sg22
F639.9281875610352
sbsg29
(igravithaum.math.vector
vector
p119
(dp120
g21
F243.09429092407225
sg22
F646.5281875610351
sbsbsg32
g7
(g33
g9
Ntp121
Rp122
(dp123
g37
I1
sg38
I5
sg39
(igravithaum.math.vector
vector
p124
(dp125
g21
I0
sg22
I0
sbsg18
(igravithaum.math.vector
vector
p126
(dp127
g21
F246.39429092407227
sg22
F643.2281875610352
sbsg14
I1
sbsg39
(igravithaum.math.vector
vector
p128
(dp129
g21
I0
sg22
I0
sbsbasb.